---

# Include OS specific setup tasks
- name: distribution setup
  include_tasks: "{{ item }}"
  with_first_found:
    - "setup-{{ ansible_distribution|lower }}.yml"
    - "setup-{{ ansible_os_family|lower }}.yml"
    - setup-default.yml

# Install shared packages
- name: install shared packages
  package: name={{ item }} state=latest
  become: yes
  with_items:
    - lftp
    - tree
    - nmap
    - strace
    - mlocate
    - httpie
    - pwgen
    - gnupg
    - pv
    - zip
    - unzip
    - jq
    - whois
    - ncdu
    - lsof
    - iotop
    - sysstat
    - bash-completion

- name: distribution specific packages
  include_tasks: "{{ item }}"
  with_first_found:
    - "packages-{{ ansible_distribution|lower }}.yml"
    - "packages-{{ ansible_os_family|lower }}.yml"
    - packages-default.yml
