---
- name: install my packages
  apt: name={{ item }} state=latest
  become: yes
  with_items:
    - tmux
    - lftp
    - tree
    - nmap
    - telnet
    - strace
    - mlocate
    - httpie
    - netcat-openbsd
    - dnsutils
    - pwgen
    - gnupg
    - pv
    - zip
    - unzip
    - jq
    - whois
