---

- name: HTTPS package
  apt: name=apt-transport-https state=latest update_cache=yes

- name: apt key
  apt_key: url=https://dev2day.de/pms/dev2day-pms.gpg.key

- name: apt repo
  apt_repository: repo="deb https://dev2day.de/pms/ jessie main"

- name: package
  apt: name=plexmediaserver state=latest update_cache=yes

- name: group membership
  user: name=plex groups=shared_media append=yes
