---

- name: apt-get HTTPS support
  apt: name=apt-transport-https state=latest update_cache=yes

- name: dev2day apt key
  apt_key: url=https://dev2day.de/pms/dev2day-pms.gpg.key

- name: dev2day apt repo
  apt_repository: repo="deb https://dev2day.de/pms/ jessie main"

- name: PMS package
  apt: name=plexmediaserver state=latest update_cache=yes

- name: shared_media group membership
  user: name=plex groups=shared_media append=yes
