---

- hosts: all
  roles:
    - 
      role: my_packages
      tags: packages
    - 
      role: git
      tags: git
    -
      role: vim
      tags: vim
    - 
      role: bash
      tags: bash

- hosts: workbenches
  roles:
    -
      role: tmux
      tags: tmux
    -
      role: python
      tags: python


- hosts: media_servers
  roles:
    - 
      role: plex_media_server
      tags: plex
    -
      role: transmission
      tags: transmission
    -
      role: flexget
      tags: flexget

- hosts: vps
  roles:
    -
      role: docker_smtp
      tags: smtp
    - 
      role: website
      tags: website
    -
      role: postgresql
      tags: db
    -
      role: gogs
      tags: gogs
    -
      role: ssh_forwarding
      tags: ssh_forwarding
    -
      role: jenkins
      tags: jenkins

- hosts: raspberry_pi
  roles:
    -
      role: raspberry_pi
      tags: raspberry_pi
